//| mill-jvm-version: system
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0

package build
import mill._
import scalalib._
import mill.scalalib.scalafmt.ScalafmtModule

import com.goyeau.mill.scalafix.ScalafixModule

object typedRTL2GDS extends ScalaModule with ScalafmtModule with ScalafixModule {
  def scalaVersion = "3.6.4"
  def typeSafeConfigVersion = "1.4.2"

  def scalacOptions = Seq("-feature", "-deprecation", "-explain", "-Wunused:all", "-Wnonunit-statement")

  def mvnDeps = Seq(
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"com.lihaoyi::mainargs:0.6.2",
    mvn"com.typesafe:config:${typeSafeConfigVersion}",
    mvn"org.slf4j:slf4j-simple:1.7.36",
    mvn"org.eclipse.jgit:org.eclipse.jgit:7.2.0.202503040940-r",
    // Cats for functional programming
    mvn"org.typelevel::cats-core:2.12.0",
    mvn"org.typelevel::cats-effect:3.5.7",
    // Circe for YAML parsing
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"io.circe::circe-yaml:0.15.1",
  )

  object test extends ScalaTests with ScalafmtModule {
    def scalacOptions = Seq("-feature", "-deprecation", "-explain", "-Wunused:all")
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.18",
    )
    def testFramework = "org.scalatest.tools.Framework"
  }
}
